# ENV=local
# POSTGRES_URL=postgres://user:pass@localhost:5432/products
# REDIS_ADDR=localhost:6379
ENV=local
POSTGRES_URL=postgres://product-lambda:product123@localhost:5432/products?sslmode=disable
REDIS_ADDR=localhost:6379
